# mon-ecommerce

./: .gitignore  CLAUDE.md
backend/MonEcommerce/: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  MonEcommerce.sln  README.md  docker-compose.yml  global.json
backend/MonEcommerce/.devcontainer/: devcontainer.json
backend/MonEcommerce/src/AppHost/: AppHost.csproj  Program.cs
backend/MonEcommerce/src/AppHost/Properties/: launchSettings.json
backend/MonEcommerce/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/MonEcommerce/src/Application/Account/Commands/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
backend/MonEcommerce/src/Application/Account/Models/: AddressDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  PagedResult.cs  ProfileDto.cs
backend/MonEcommerce/src/Application/Account/Queries/: GetOrderDetailQuery.cs  GetOrderDetailQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs  GetProfileQuery.cs  GetProfileQueryHandler.cs
backend/MonEcommerce/src/Application/Auth/Commands/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
backend/MonEcommerce/src/Application/Auth/EventHandlers/: PasswordResetEmailHandler.cs  UserRegisteredWelcomeEmailHandler.cs
backend/MonEcommerce/src/Application/Auth/Models/: AuthResponse.cs
backend/MonEcommerce/src/Application/Carts/Commands/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs  AddCartItemCommandValidator.cs  RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs  UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs  UpdateCartItemCommandValidator.cs
backend/MonEcommerce/src/Application/Carts/Models/: CartDto.cs  CartItemDto.cs  CartOwner.cs
backend/MonEcommerce/src/Application/Carts/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
backend/MonEcommerce/src/Application/Catalogue/Models/: CategorySummaryDto.cs  PagedProductsResult.cs  ProductDetailDto.cs  ProductFilter.cs  ProductSummaryDto.cs  SitemapEntryDto.cs  SuggestionsResult.cs
backend/MonEcommerce/src/Application/Catalogue/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs  (+7 more)
backend/MonEcommerce/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/MonEcommerce/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
backend/MonEcommerce/src/Domain/Constants/: Roles.cs
backend/MonEcommerce/src/Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Stock.cs  TodoItem.cs  TodoList.cs
backend/MonEcommerce/src/Domain/Enums/: OrderStatus.cs  PriorityLevel.cs
backend/MonEcommerce/src/Domain/Events/: OrderPlacedEvent.cs  OrderShippedEvent.cs  PasswordResetRequestedEvent.cs  RefundIssuedEvent.cs  ReturnRequestedEvent.cs  TodoItemCompletedEvent.cs  UserRegisteredEvent.cs
backend/MonEcommerce/src/Domain/Exceptions/: UnsupportedColourException.cs
backend/MonEcommerce/src/Domain/ValueObjects/: Colour.cs
backend/MonEcommerce/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
backend/MonEcommerce/src/Infrastructure/Carts/: CartService.cs
backend/MonEcommerce/src/Infrastructure/Catalogue/: ProductCatalogueService.cs
backend/MonEcommerce/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
backend/MonEcommerce/src/Infrastructure/ExternalServices/: CloudinaryFileStorageService.cs  NullCacheService.cs  RedisCacheService.cs  SendGridEmailService.cs  StripePaymentService.cs
backend/MonEcommerce/src/Infrastructure/Identity/: AccountService.cs  ApplicationUser.cs  AuthService.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtService.cs
backend/MonEcommerce/src/Infrastructure/Logging/: SensitiveDataDestructuringPolicy.cs
backend/MonEcommerce/src/ServiceDefaults/: ServiceDefaults.csproj
backend/MonEcommerce/src/Shared/: Services.cs  Shared.csproj
backend/MonEcommerce/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
backend/MonEcommerce/src/Web/Endpoints/: Account.cs  Auth.cs  Carts.cs  Products.cs  Sitemap.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
backend/MonEcommerce/src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  CorrelationIdMiddleware.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
backend/MonEcommerce/src/Web/Properties/: launchSettings.json
backend/MonEcommerce/src/Web/Services/: CurrentUser.cs
backend/MonEcommerce/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
backend/MonEcommerce/tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  TestApp.cs  TestBase.cs  WebApiFactory.cs
backend/MonEcommerce/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/MonEcommerce/tests/Application.UnitTests/Account/: AuthorizationPipelineTests.cs
backend/MonEcommerce/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/MonEcommerce/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
backend/MonEcommerce/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
backend/MonEcommerce/tests/TestAppHost/: Program.cs  TestAppHost.csproj
(+251 files in other folders)
